{
  "abacus": { "x": 4288, "y": 4796, "w": 51, "h": 64, "rotate": -1, "flip": false },
  "accessibility-ramp": { "x": 4151, "y": 4007, "w": 198, "h": 173, "rotate": 0, "flip": false },
  "archway": { "x": 3633, "y": 3848, "w": 150, "h": 192, "rotate": 0, "flip": false },
  "atlas": { "x": 4163, "y": 4796, "w": 51, "h": 64, "rotate": -17, "flip": true },
  "beanbag": { "x": 5132, "y": 4984, "w": 134, "h": 134, "rotate": 0, "flip": false },
  "binder-clip": { "x": 5338, "y": 4146, "w": 60, "h": 64, "rotate": -8, "flip": true },
  "book-cart": { "x": 5931, "y": 4984, "w": 123, "h": 134, "rotate": 0, "flip": false },
  "book-light": { "x": 5471, "y": 5075, "w": 70, "h": 84, "rotate": -11, "flip": false },
  "book-scanner": { "x": 5680, "y": 4106, "w": 104, "h": 104, "rotate": 0, "flip": false },
  "bookcase": { "x": 4172, "y": 4528, "w": 156, "h": 200, "rotate": 0, "flip": true },
  "bookstand": { "x": 4245, "y": 5060, "w": 75, "h": 83, "rotate": 0, "flip": true },
  "boot-scraper": { "x": 4646, "y": 4377, "w": 77, "h": 83, "rotate": 0, "flip": false },
  "brick": { "x": 4031, "y": 4266, "w": 81, "h": 54, "rotate": -2, "flip": false },
  "calculator": { "x": 5523, "y": 4146, "w": 55, "h": 64, "rotate": 14, "flip": true },
  "calendar": { "x": 5227, "y": 4622, "w": 57, "h": 68, "rotate": 0, "flip": true },
  "card-catalog": { "x": 3808, "y": 4937, "w": 121, "h": 133, "rotate": 0, "flip": false },
  "card-holder": { "x": 5649, "y": 4891, "w": 53, "h": 64, "rotate": 0, "flip": false },
  "card-reader": { "x": 5616, "y": 4146, "w": 51, "h": 64, "rotate": 0, "flip": true },
  "ceiling-fan": { "x": 3713, "y": 4520, "w": 151, "h": 170, "rotate": 0, "flip": false },
  "chandelier": { "x": 4666, "y": 4579, "w": 92, "h": 111, "rotate": 0, "flip": false },
  "coat-hook": { "x": 5818, "y": 4622, "w": 54, "h": 68, "rotate": 0, "flip": false },
  "date-stamp": { "x": 5827, "y": 4385, "w": 66, "h": 83, "rotate": 5, "flip": true },
  "desk": { "x": 4934, "y": 4226, "w": 130, "h": 118, "rotate": 0, "flip": true },
  "desk-chair": { "x": 5209, "y": 4214, "w": 130, "h": 130, "rotate": 0, "flip": true },
  "desk-clock": { "x": 4719, "y": 5060, "w": 67, "h": 83, "rotate": 0, "flip": false },
  "desk-organizer": { "x": 5206, "y": 4385, "w": 69, "h": 83, "rotate": 0, "flip": true },
  "dictionary": { "x": 3913, "y": 4796, "w": 51, "h": 64, "rotate": 10, "flip": false },
  "document-holder": { "x": 5898, "y": 4214, "w": 130, "h": 130, "rotate": 0, "flip": true },
  "document-shredder": { "x": 5369, "y": 4214, "w": 87, "h": 130, "rotate": 0, "flip": false },
  "door-closer": { "x": 4031, "y": 4377, "w": 66, "h": 83, "rotate": 0, "flip": true },
  "door-frame": { "x": 4718, "y": 3848, "w": 150, "h": 192, "rotate": 0, "flip": true },
  "door-handle": { "x": 3659, "y": 4377, "w": 66, "h": 83, "rotate": 0, "flip": true },
  "door-mat": { "x": 4680, "y": 4202, "w": 132, "h": 118, "rotate": 0, "flip": true },
  "door-sill": { "x": 4184, "y": 4215, "w": 132, "h": 105, "rotate": 0, "flip": true },
  "door-sweep": { "x": 4432, "y": 4215, "w": 132, "h": 105, "rotate": 0, "flip": true },
  "doorbell": { "x": 4279, "y": 4377, "w": 66, "h": 83, "rotate": 0, "flip": true },
  "doorstop": { "x": 4013, "y": 5060, "w": 67, "h": 83, "rotate": -18, "flip": false },
  "doorstop-wedge": { "x": 4775, "y": 4377, "w": 66, "h": 83, "rotate": -18, "flip": false },
  "downspout": { "x": 4280, "y": 3848, "w": 96, "h": 192, "rotate": 0, "flip": false },
  "drawer": { "x": 5072, "y": 4214, "w": 130, "h": 130, "rotate": 0, "flip": true },
  "encyclopedia": { "x": 4038, "y": 4796, "w": 51, "h": 64, "rotate": 0, "flip": true },
  "feather": { "x": 4663, "y": 4796, "w": 51, "h": 64, "rotate": 7, "flip": true },
  "filing-tray": { "x": 5791, "y": 4146, "w": 64, "h": 64, "rotate": 0, "flip": true },
  "floor-lamp": { "x": 5503, "y": 4214, "w": 95, "h": 130, "rotate": 0, "flip": false },
  "foot-cushion": { "x": 5347, "y": 5063, "w": 83, "h": 55, "rotate": 9, "flip": true },
  "footrest": { "x": 5272, "y": 5035, "w": 69, "h": 83, "rotate": 0, "flip": true },
  "fountain-pen": { "x": 4476, "y": 5076, "w": 83, "h": 67, "rotate": -6, "flip": false },
  "glasses-case": { "x": 5924, "y": 4796, "w": 53, "h": 64, "rotate": -8, "flip": false },
  "globe-stand": { "x": 5778, "y": 5075, "w": 67, "h": 84, "rotate": -10, "flip": false },
  "gutter": { "x": 4077, "y": 3896, "w": 192, "h": 144, "rotate": 0, "flip": false },
  "hand-truck": { "x": 5634, "y": 4214, "w": 109, "h": 130, "rotate": 0, "flip": true },
  "highlighter": { "x": 5979, "y": 4146, "w": 53, "h": 64, "rotate": 15, "flip": true },
  "hinge": { "x": 3907, "y": 4377, "w": 66, "h": 83, "rotate": 0, "flip": true },
  "hole-punch": { "x": 5429, "y": 4146, "w": 60, "h": 64, "rotate": -1, "flip": true },
  "hook": { "x": 4429, "y": 4622, "w": 54, "h": 68, "rotate": 0, "flip": false },
  "ink-pad": { "x": 5154, "y": 4155, "w": 64, "h": 55, "rotate": -9, "flip": true },
  "inkwell": { "x": 5724, "y": 4796, "w": 53, "h": 64, "rotate": 8, "flip": false },
  "key-cabinet": { "x": 6043, "y": 4214, "w": 117, "h": 130, "rotate": 0, "flip": true },
  "keyhole-cover": { "x": 4403, "y": 4377, "w": 66, "h": 83, "rotate": -12, "flip": false },
  "keyhole-escutcheon": { "x": 4527, "y": 4377, "w": 66, "h": 83, "rotate": -20, "flip": true },
  "keypad": { "x": 3783, "y": 4377, "w": 66, "h": 83, "rotate": 0, "flip": false },
  "ladder": { "x": 4975, "y": 4871, "w": 128, "h": 205, "rotate": 0, "flip": true },
  "library-card": { "x": 5399, "y": 4891, "w": 53, "h": 64, "rotate": 11, "flip": true },
  "light-fixture": { "x": 3989, "y": 4579, "w": 111, "h": 111, "rotate": 0, "flip": false },
  "long-table": { "x": 4107, "y": 4841, "w": 201, "h": 156, "rotate": 0, "flip": false },
  "louver": { "x": 3961, "y": 3915, "w": 114, "h": 125, "rotate": 0, "flip": false },
  "magnifying-lens": { "x": 5899, "y": 4891, "w": 53, "h": 64, "rotate": -8, "flip": true },
  "open-book": { "x": 4314, "y": 4933, "w": 80, "h": 64, "rotate": -8, "flip": true },
  "page-holder": { "x": 5149, "y": 4891, "w": 53, "h": 64, "rotate": 9, "flip": true },
  "paper-clip": { "x": 5250, "y": 4146, "w": 55, "h": 64, "rotate": -8, "flip": false },
  "paperweight": { "x": 5324, "y": 4796, "w": 53, "h": 64, "rotate": 0, "flip": false },
  "paving-slab": { "x": 3893, "y": 4200, "w": 132, "h": 120, "rotate": 0, "flip": false },
  "queue-barrier": { "x": 5761, "y": 4214, "w": 130, "h": 130, "rotate": 0, "flip": true },
  "quill": { "x": 4413, "y": 4796, "w": 51, "h": 64, "rotate": -18, "flip": true },
  "rain-chain": { "x": 4440, "y": 3848, "w": 86, "h": 192, "rotate": 0, "flip": true },
  "reading-glasses": { "x": 3781, "y": 4824, "w": 64, "h": 36, "rotate": -9, "flip": false },
  "reading-lamp": { "x": 5124, "y": 4796, "w": 53, "h": 64, "rotate": 0, "flip": false },
  "rubber-stamp": { "x": 5070, "y": 4146, "w": 51, "h": 64, "rotate": 17, "flip": true },
  "scroll": { "x": 4538, "y": 4796, "w": 51, "h": 64, "rotate": 16, "flip": true },
  "shutter": { "x": 4563, "y": 3848, "w": 150, "h": 192, "rotate": 0, "flip": true },
  "spotlight": { "x": 3801, "y": 3927, "w": 125, "h": 113, "rotate": 0, "flip": true },
  "staple-remover": { "x": 5888, "y": 4146, "w": 53, "h": 64, "rotate": -4, "flip": true },
  "sticky-note": { "x": 5524, "y": 4796, "w": 53, "h": 64, "rotate": 3, "flip": true },
  "threshold": { "x": 3688, "y": 4202, "w": 132, "h": 118, "rotate": 0, "flip": true },
  "wall-bracket": { "x": 4154, "y": 4377, "w": 69, "h": 83, "rotate": 0, "flip": true },
  "wall-shelf": { "x": 5169, "y": 3950, "w": 111, "h": 90, "rotate": 0, "flip": false },
  "wastebasket": { "x": 5582, "y": 4984, "w": 110, "h": 134, "rotate": 0, "flip": true },
  "water-cooler": { "x": 5488, "y": 3878, "w": 125, "h": 200, "rotate": 0, "flip": false }
}
