{
  "abacus": { "x": 3757, "y": 4797, "w": 50, "h": 63, "rotate": 2, "flip": false },
  "archway": { "x": 4709, "y": 3904, "w": 142, "h": 183, "rotate": 0, "flip": false },
  "atlas": { "x": 3955, "y": 4798, "w": 49, "h": 62, "rotate": 15, "flip": false },
  "beanbag": { "x": 5080, "y": 4962, "w": 127, "h": 127, "rotate": 0, "flip": true },
  "binder-clip": { "x": 5051, "y": 4149, "w": 57, "h": 61, "rotate": 1, "flip": true },
  "book-cart": { "x": 5223, "y": 4943, "w": 127, "h": 139, "rotate": 0, "flip": true },
  "book-scanner": { "x": 5569, "y": 4113, "w": 97, "h": 97, "rotate": 0, "flip": true },
  "bookcase": { "x": 4403, "y": 4536, "w": 150, "h": 192, "rotate": 0, "flip": false },
  "brick": { "x": 4219, "y": 4044, "w": 78, "h": 52, "rotate": 4, "flip": true },
  "calculator": { "x": 5837, "y": 4145, "w": 57, "h": 65, "rotate": 3, "flip": true },
  "calendar": { "x": 5826, "y": 4619, "w": 59, "h": 71, "rotate": 0, "flip": false },
  "card-catalog": { "x": 4681, "y": 4958, "w": 123, "h": 135, "rotate": 0, "flip": false },
  "card-holder": { "x": 5276, "y": 4795, "w": 55, "h": 65, "rotate": 0, "flip": true },
  "card-reader": { "x": 5766, "y": 4141, "w": 55, "h": 69, "rotate": 0, "flip": true },
  "ceiling-fan": { "x": 3736, "y": 4525, "w": 146, "h": 165, "rotate": 0, "flip": false },
  "chandelier": { "x": 4628, "y": 4574, "w": 97, "h": 116, "rotate": 0, "flip": false },
  "coat-hook": { "x": 5462, "y": 4617, "w": 58, "h": 73, "rotate": 0, "flip": false },
  "desk": { "x": 5722, "y": 4266, "w": 142, "h": 129, "rotate": 0, "flip": false },
  "dictionary": { "x": 4121, "y": 4795, "w": 52, "h": 65, "rotate": -15, "flip": true },
  "document-shredder": { "x": 5165, "y": 4171, "w": 86, "h": 129, "rotate": 0, "flip": false },
  "door-closer": { "x": 4442, "y": 4416, "w": 71, "h": 89, "rotate": 0, "flip": true },
  "door-frame": { "x": 4037, "y": 3794, "w": 157, "h": 202, "rotate": 0, "flip": true },
  "door-handle": { "x": 3853, "y": 4122, "w": 62, "h": 77, "rotate": 0, "flip": true },
  "doorbell": { "x": 4170, "y": 4136, "w": 60, "h": 74, "rotate": 0, "flip": false },
  "doorstop": { "x": 4334, "y": 4892, "w": 65, "h": 81, "rotate": 14, "flip": true },
  "downspout": { "x": 4044, "y": 4018, "w": 106, "h": 213, "rotate": 0, "flip": true },
  "drawer": { "x": 5611, "y": 4308, "w": 123, "h": 123, "rotate": 0, "flip": false },
  "encyclopedia": { "x": 4347, "y": 4801, "w": 48, "h": 59, "rotate": -11, "flip": false },
  "feather": { "x": 3880, "y": 4800, "w": 48, "h": 60, "rotate": 10, "flip": false },
  "filing-tray": { "x": 5971, "y": 4148, "w": 62, "h": 62, "rotate": 0, "flip": false },
  "floor-lamp": { "x": 5071, "y": 4291, "w": 90, "h": 123, "rotate": 0, "flip": false },
  "foot-cushion": { "x": 4995, "y": 5050, "w": 87, "h": 58, "rotate": 3, "flip": true },
  "footrest": { "x": 5113, "y": 5055, "w": 65, "h": 78, "rotate": 0, "flip": true },
  "glasses-case": { "x": 5828, "y": 4890, "w": 54, "h": 65, "rotate": -7, "flip": false },
  "gutter": { "x": 4117, "y": 4353, "w": 198, "h": 149, "rotate": 0, "flip": true },
  "hand-truck": { "x": 5271, "y": 4317, "w": 107, "h": 129, "rotate": 0, "flip": false },
  "highlighter": { "x": 5247, "y": 4143, "w": 56, "h": 67, "rotate": -2, "flip": true },
  "hinge": { "x": 4028, "y": 4243, "w": 66, "h": 83, "rotate": 0, "flip": true },
  "hole-punch": { "x": 5906, "y": 4148, "w": 58, "h": 62, "rotate": -18, "flip": false },
  "hook": { "x": 4067, "y": 4621, "w": 55, "h": 69, "rotate": 0, "flip": false },
  "ink-pad": { "x": 5413, "y": 4159, "w": 60, "h": 51, "rotate": -4, "flip": false },
  "inkwell": { "x": 5872, "y": 4799, "w": 51, "h": 61, "rotate": -11, "flip": true },
  "keypad": { "x": 4370, "y": 4192, "w": 65, "h": 81, "rotate": 0, "flip": false },
  "ladder": { "x": 5924, "y": 4971, "w": 126, "h": 202, "rotate": 0, "flip": false },
  "library-card": { "x": 5982, "y": 4792, "w": 57, "h": 68, "rotate": -16, "flip": false },
  "light-fixture": { "x": 4263, "y": 4573, "w": 117, "h": 117, "rotate": 0, "flip": true },
  "louver": { "x": 4627, "y": 3962, "w": 110, "h": 121, "rotate": 0, "flip": true },
  "magnifying-lens": { "x": 5518, "y": 4795, "w": 55, "h": 65, "rotate": 12, "flip": false },
  "page-holder": { "x": 5123, "y": 4797, "w": 53, "h": 63, "rotate": 4, "flip": true },
  "paper-clip": { "x": 5696, "y": 4148, "w": 54, "h": 62, "rotate": 16, "flip": true },
  "paperweight": { "x": 5966, "y": 4889, "w": 55, "h": 66, "rotate": 0, "flip": true },
  "paving-slab": { "x": 4215, "y": 3931, "w": 132, "h": 120, "rotate": 0, "flip": true },
  "quill": { "x": 4037, "y": 4796, "w": 52, "h": 64, "rotate": -2, "flip": true },
  "rain-chain": { "x": 3633, "y": 3971, "w": 90, "h": 202, "rotate": 0, "flip": false },
  "reading-glasses": { "x": 4489, "y": 4826, "w": 61, "h": 34, "rotate": 7, "flip": true },
  "reading-lamp": { "x": 5438, "y": 4795, "w": 54, "h": 65, "rotate": 0, "flip": false },
  "rubber-stamp": { "x": 5315, "y": 4148, "w": 50, "h": 62, "rotate": -5, "flip": false },
  "scroll": { "x": 4183, "y": 4795, "w": 52, "h": 65, "rotate": -15, "flip": true },
  "shutter": { "x": 4471, "y": 3951, "w": 148, "h": 190, "rotate": 0, "flip": false },
  "spotlight": { "x": 4749, "y": 4018, "w": 121, "h": 109, "rotate": 0, "flip": false },
  "staple-remover": { "x": 5516, "y": 4148, "w": 52, "h": 62, "rotate": -5, "flip": false },
  "sticky-note": { "x": 5593, "y": 4796, "w": 54, "h": 64, "rotate": 15, "flip": true },
  "threshold": { "x": 4603, "y": 4258, "w": 139, "h": 125, "rotate": 0, "flip": false },
  "wall-bracket": { "x": 3954, "y": 4032, "w": 69, "h": 83, "rotate": 0, "flip": true },
  "wall-shelf": { "x": 5761, "y": 3955, "w": 104, "h": 85, "rotate": 0, "flip": true },
  "wastebasket": { "x": 5620, "y": 4993, "w": 111, "h": 135, "rotate": 0, "flip": true },
  "water-cooler": { "x": 5268, "y": 3884, "w": 121, "h": 194, "rotate": 0, "flip": false }
}
